/* Reset */

* {
    padding: 0;
    margin: 0;
}

/* Typography */

html {
    font: 16px/1.5 Helvetica, sans-serif;
}

p, ul, ol {
    padding-bottom: 1.5em;
}

h1, h2 {
    font-family: Georgia, serif;
    font-weight: normal;
}

/* Layout */

body {
    background-color: rgb(238, 238, 238);
}

.content {
    max-width: 60em;
    margin: 0 auto;
}

.cards-layout h1 {
    display: block;
    width: 100%;
    padding-top: 2em;
}

.cards-layout.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards-layout.flex .card {
    flex: 0 0 32%;
    background-color: #FFF;
    margin: 1em 0;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.cards-layout.masonry {
    column-count: 3;
}

.cards-layout.masonry .card {
    display: inline-block;
    background-color: #FFF;
    margin: 1em 0;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
}

.card-media img {
    display: block;
    width: 100%;
    height: auto;

}

.card-content {
    flex-grow: 1;
    padding: 1em 1.5em;
}

.card-footer {
    border-top: 2px solid #999;
    padding: 1em 1.5em;
}